<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>src package &#8212; a  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="src" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="src-package">
<h1>src package<a class="headerlink" href="#src-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-src.Button">
<span id="src-button-module"></span><h2>src.Button module<a class="headerlink" href="#module-src.Button" title="Link to this heading">¶</a></h2>
<p>Nie ukrywam że do robienia guzika wzorowalem sie na poradniku na yt
<a class="reference external" href="https://www.youtube.com/watch?v=al_V4OGSvFU">https://www.youtube.com/watch?v=al_V4OGSvFU</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="src.Button.Button">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.Button.</span></span><span class="sig-name descname"><span class="pre">Button</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(200,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'white'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.Button.Button" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.Button.Button.check_click">
<span class="sig-name descname"><span class="pre">check_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.Button.Button.check_click" title="Link to this definition">¶</a></dt>
<dd><p>Sprawdza czy użytkownik klikną myszką.
Jeśli kliknięcie było i jest w guziku to wywołujemy metoda
która to została przekazana przy towrzniu guzika</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.Button.Button.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.Button.Button.draw" title="Link to this definition">¶</a></dt>
<dd><p>jeśli został podany obrazek to jest on rysowany i skalowany do rozmiaru przycisku
dodatkowo zawsze rysuje tekst na guizku (jak nie chemy tekstu to dajemy pusy string)</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.animal">
<span id="src-animal-module"></span><h2>src.animal module<a class="headerlink" href="#module-src.animal" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.animal.Animal">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.animal.</span></span><span class="sig-name descname"><span class="pre">Animal</span></span><a class="headerlink" href="#src.animal.Animal" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.animal.Animal.check_alive">
<span class="sig-name descname"><span class="pre">check_alive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.animal.Animal.check_alive" title="Link to this definition">¶</a></dt>
<dd><p>Sprawdza czy zwierzak żyje</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.animal.Animal.decay_factor">
<span class="sig-name descname"><span class="pre">decay_factor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.animal.Animal.decay_factor" title="Link to this definition">¶</a></dt>
<dd><p>Metoda oblicza współczynnik spadku na podstawie wartości statystyki.
Przy 100 współczynnik = 1 (normalny spadek),
przy 0 współczynnik = 3 (3x szybszy spadek).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.animal.Animal.feed">
<span class="sig-name descname"><span class="pre">feed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.animal.Animal.feed" title="Link to this definition">¶</a></dt>
<dd><p>Metoda feed sluzy do karmienia zwierzaka, zwiekszamy głód o ustaloną wartość</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.animal.Animal.play">
<span class="sig-name descname"><span class="pre">play</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.animal.Animal.play" title="Link to this definition">¶</a></dt>
<dd><p>Metoda play zwieksz poziom fun zwierzaka o ustaloną wartość</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.animal.Animal.regenerate_health">
<span class="sig-name descname"><span class="pre">regenerate_health</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.animal.Animal.regenerate_health" title="Link to this definition">¶</a></dt>
<dd><p>Regeneruje zdrowie, ale tylko jeśli zwierzak żyje i zdrowie poniżej 100</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.animal.Animal.show_stats">
<span class="sig-name descname"><span class="pre">show_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.animal.Animal.show_stats" title="Link to this definition">¶</a></dt>
<dd><p>Zbieraz strtystyki zwierzaka i nastepni wypisuje je przeentując je graficznym paskiem
którego rozmiar zmienia się w zależnośic od wartości zmiennej</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.animal.Animal.sleep">
<span class="sig-name descname"><span class="pre">sleep</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.animal.Animal.sleep" title="Link to this definition">¶</a></dt>
<dd><p>Metoda sleep sluzy do kzwiekzania wyspania zwierzaka o ustaloną wartość</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.animal.Animal.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.animal.Animal.update" title="Link to this definition">¶</a></dt>
<dd><p>Metoda update symuluje upływ czasu i pogarszanie się stanu zwierzaka
zmienia sie głód, energia, szczęście, zdrowie
Spadek zdrowia zwierzaka zaley od tego jakie sa wartosci zmiennych zwierzaka obecnie</p>
<p>hunger_factor = self.decay_factor(self.hunger)
energy_factor = self.decay_factor(self.energy)
happiness_factor = self.decay_factor(self.happiness)
Im gorszy stan (np. głód blisko 0), tym szybsze pogarszanie się innych statystyk.
decay_factor() zwraca wartość między 1 (dla 100%) a 3 (dla 0%).</p>
<p>self.energy = max(0, self.energy - int(5 * hunger_factor))
Im bardziej głodny zwierzak, tym szybciej traci energię</p>
<p>self.hunger = max(0, self.hunger - int(3 * energy_factor))
Im mniej energii, tym szybciej robi się głodny.</p>
<p>happiness_decay = int(2 * (hunger_factor + energy_factor) / 2)
self.happiness = max(0, self.happiness - happiness_decay)
Średnia z głodu i energii wpływa na tempo utraty szczęścia.</p>
<p>min_stat = min(self.hunger, self.energy, self.happiness)
health_decay = int(5 * self.decay_factor(min_stat) / 3)
self.health = max(0, self.health - health_decay)
Najgorsza statystyka (np. hunger = 0) powoduje największy spadek zdrowia.
Zdrowie spada wolniej (dzielone przez 3), żeby zwierzak nie umierał zbyt szybko</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.const">
<span id="src-const-module"></span><h2>src.const module<a class="headerlink" href="#module-src.const" title="Link to this heading">¶</a></h2>
<p>Const modules that store constant values for parameters</p>
</section>
<section id="src-script-module">
<h2>src.script module<a class="headerlink" href="#src-script-module" title="Link to this heading">¶</a></h2>
<dl class="py function" id="module-src.script">
<dt class="sig sig-object py" id="src.script.chooseEgg">
<span class="sig-prename descclassname"><span class="pre">src.script.</span></span><span class="sig-name descname"><span class="pre">chooseEgg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.script.chooseEgg" title="Link to this definition">¶</a></dt>
<dd><p>”
Funckaj choose egg pokazuje na ekranie 4 ptzyciski.
Ich zdjęcia to są konkretne zdjęcia jajek potworków.
Po kliknięciu wywoływana jest odpowiednia funkcja która ustala jakie zwierzątko pokazać</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.script.get_font">
<span class="sig-prename descclassname"><span class="pre">src.script.</span></span><span class="sig-name descname"><span class="pre">get_font</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.script.get_font" title="Link to this definition">¶</a></dt>
<dd><p>prosta funkcja zbierające czcionkę.
Cziconka znajduje się w folderze assets/fonts</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.script.info">
<span class="sig-prename descclassname"><span class="pre">src.script.</span></span><span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.script.info" title="Link to this definition">¶</a></dt>
<dd><p>Funkcja info odpowiada za ekran opisujący gre.
Jest to Prosty ekran gdize nazwa okna została zmianiona na info.
Do tego tło zebrane jest z fodleru asstets gdzie jest plik bg.png
Dodatkowo na ekranie pojawia sie przycisk back który odpowiada za wywołanie funkcji menu co wraca grę do menu głównego.
Tło do przycisku wczytane jest równeż z foldeu assets gdzie plik nazwany jest buttonMenuNuBG.png</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.script.load_animation_frames">
<span class="sig-prename descclassname"><span class="pre">src.script.</span></span><span class="sig-name descname"><span class="pre">load_animation_frames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.script.load_animation_frames" title="Link to this definition">¶</a></dt>
<dd><p>funkcja load_animation_frames służy do wczyania zdjęć zwierzątka które zostaną wykorzystane do animacji.
Funkcja zbiera pliki png i wpisuje je do tablicy frames. Pliki są zebrane z folderu assets/animals
W środku znajduje się oddzielny folder dla każdego zwierzaka.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.script.main">
<span class="sig-prename descclassname"><span class="pre">src.script.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.script.main" title="Link to this definition">¶</a></dt>
<dd><p>Main function to run program.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.script.mainMenu">
<span class="sig-prename descclassname"><span class="pre">src.script.</span></span><span class="sig-name descname"><span class="pre">mainMenu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.script.mainMenu" title="Link to this definition">¶</a></dt>
<dd><p>Funkcja mainMenu która służy do pokaznia ekranu gdzie uzytkownik wrzucony jest po odpaleniu aplikacji.
Zaczynamy od wczytania tła do menu oraz zdjęcia używanego do guzików.</p>
<p>Nie ukrywam że wzorowalem sie na poradniku na yt:
<a class="reference external" href="https://www.youtube.com/watch?v=GMBqjxcKogA">https://www.youtube.com/watch?v=GMBqjxcKogA</a>
(uważem że niebyłoby ok gdybym nie wspomniał o tym)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.script.optionsSelecLevel">
<span class="sig-prename descclassname"><span class="pre">src.script.</span></span><span class="sig-name descname"><span class="pre">optionsSelecLevel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.script.optionsSelecLevel" title="Link to this definition">¶</a></dt>
<dd><p>funkcja optionSelectLevel odpowiada za zmiane okna</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.script.outOfRange">
<span class="sig-prename descclassname"><span class="pre">src.script.</span></span><span class="sig-name descname"><span class="pre">outOfRange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wartosc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.script.outOfRange" title="Link to this definition">¶</a></dt>
<dd><p>Funckja sprawdzająca czy nasza przekazan liczba jest w przedziale od 0 do 100.
Pewnie dałoby sie to zrobić łatiwej bo to python ale ja miałem taki pomysł.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.script.takingCare">
<span class="sig-prename descclassname"><span class="pre">src.script.</span></span><span class="sig-name descname"><span class="pre">takingCare</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.script.takingCare" title="Link to this definition">¶</a></dt>
<dd><p>Najbardziej obszerna funkcja która to jest odpowiedzialna za mian game loop podczas opieki na dzwierzakiem.
Zmianiamy tytuło kna i odpalamy głowną pętle.
W środku zaczynamy od wczytania tła (z folderu assets)
Potem robimy obiekt animal A1
Potem ładujemy animacje z danego folderu</p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">a</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">src package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">src</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, s.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/src.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>